# JalmarQuest

./: .gitignore  README.md  alpha_release_checklist.sh  build.gradle.kts  gradle.properties  settings.gradle.kts  todo.md  validate_alpha.sh
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/instructions/: mobile app.instructions.md
.github/workflows/: build-apk.yml  ci.yml
app/android/: build.gradle.kts  proguard-rules.pro
app/android/src/main/: AndroidManifest.xml
app/android/src/main/java/com/jalmarquest/app/android/: JalmarQuestApplication.kt  MainActivity.kt
app/android/src/main/res/drawable/: menu_background_gradient.xml  splash_background.xml
app/android/src/main/res/values/: colors.xml  themes.xml
app/desktop/: build.gradle.kts
app/desktop/src/main/kotlin/com/jalmarquest/app/desktop/: DesktopMain.kt
backend/aidirector/: build.gradle.kts
backend/aidirector/src/main/resources/aidirector/fixtures/: sandbox_prompt.json
backend/database/: build.gradle.kts
backend/database/src/main/resources/db/migration/: V1__create_players.sql  V2__create_lore_snippets.sql  V3__seed_lore_snippets.sql
buildSrc/src/main/kotlin/: AlphaBuildManager.kt
core/di/: build.gradle.kts
core/di/src/commonMain/kotlin/com/jalmarquest/core/di/: CoreModule.kt  (+4 more)
core/model/: build.gradle.kts
core/state/: build.gradle.kts
docs/: alpha-2.2-phase-4cd-complete.md  alpha-2.2-phase-4g-ui-feedback-complete.md  alpha-2.2-phase-5a-exhausted-coder-complete.md  alpha-2.2-phase-5b-coffee-iap-complete.md  alpha-2.2-phase-5c-donation-rewards-complete.md  alpha-2.2-phase-6-localization-complete.md  alpha-2.2-phase-7-testing-validation-complete.md  alpha-2.3-complete.md  alpha-2.3-part-2.1-nest-tiers-complete.md  alpha-2.3-part-3.2-3.4-task-assignments-complete.md  alpha-2.3-player-model-integration-complete.md  dev-update-kotlin-migration.md  localization-audit-complete.md  milestone3-skills-crafting-complete.md  milestone4-content-implementation-summary.md  milestone5-glimmer-shards-complete.md  milestone5-phase2-seasonal-chronicle-complete.md  milestone5-seasonal-chronicle-foundation.md  phase1-world-generation-summary.md  phase2-npc-systems-summary.md  phase3-advanced-ai-ecosystem-summary.md  phase4-polish-balance-summary.md  phase5-integration-summary.md  phase5-ui-ux-complete.md  phase6-integration-complete.md  phase6-nest-housing-foundation.md  phase6-optimization-summary.md  phase6.5-location-context-ui-summary.md  quest-implementation-summary.md
docs/qa/: tts-accessibility-verification.md
feature/activities/: build.gradle.kts
feature/eventengine/: build.gradle.kts
feature/explore/: build.gradle.kts
feature/hub/: build.gradle.kts
feature/nest/: build.gradle.kts
feature/skills/: build.gradle.kts
feature/systemic/: build.gradle.kts
feature/worldinfo/: build.gradle.kts
feature/worldmap/: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/jalmarquest/core/: Main.kt
src/main/kotlin/com/jalmarquest/core/model/: Character.kt  Item.kt  Journal.kt  Location.kt  Quest.kt  World.kt
src/test/kotlin/com/jalmarquest/core/model/: CharacterTest.kt  LocationTest.kt  QuestTest.kt  StatsTest.kt  WorldTest.kt
ui/app/: build.gradle.kts
ui/app/src/commonMain/kotlin/com/jalmarquest/ui/: ThoughtCabinetSection.kt
ui/app/src/commonMain/moko-resources/base/: strings.xml
ui/app/src/commonMain/moko-resources/el/: strings.xml
ui/app/src/commonMain/moko-resources/nb/: strings.xml
ui/app/src/commonMain/moko-resources/no/: strings.xml
(+288 files in other folders)
